<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Человек-«Сплав» | Unseen Hexadecimals</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (ru)" hreflang="ru" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://skrattaren.github.io/ru/posts/clothe-in-splav/">
<link rel="icon" href="../../../files/favicon_16.ico" sizes="16x16">
<link rel="icon" href="../../../files/favicon_32.ico" sizes="32x32">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Николай Шуйский (Nikolaj Šujskij)">
<link rel="prev" href="../nikolaj-sjujskij-seagull/" title="Чайка по имени Шуйский Николай" type="text/html">
<link rel="next" href="../picking-teams/" title="Деление на команды" type="text/html">
<meta property="og:site_name" content="Unseen Hexadecimals">
<meta property="og:title" content="Человек-«Сплав»">
<meta property="og:url" content="https://skrattaren.github.io/ru/posts/clothe-in-splav/">
<meta property="og:description" content="В один прекрасный момент я обнаружил, что в моей жизни всё больше одежды (и
прочих штук, в общем, но одежды особенно) от «Сплава».  И, конечно, когда я
встал на горные лыжи, особенно далеко я в плане ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-10-19T13:13:30+03:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Перейти к главному содержимому</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Unseen Hexadecimals</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Подшивка</a>
                </li>
<li class="nav-item">
<a href="../../categories/index.html" class="nav-link">Ярлыки</a>
                </li>
<li class="nav-item">
<a href="../../about" class="nav-link">Про&nbsp;меня</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">Лента&nbsp;<span class="caps">RSS</span></a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li>            </li>
<li class="nav-item"><a href="../../../" rel="alternate" hreflang="en" class="nav-link">English</a></li>

        <li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Источник</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Человек-«Сплав»</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Николай Шуйский (Nikolaj&nbsp;Šujskij)
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-10-19T13:13:30+03:00" itemprop="datePublished" title="19.10.2017, 13:13">19.10.2017, 13:13</time></a>
            </p>
                <p class="commentline">        <a href="#disqus_thread" data-disqus-identifier="cache/posts/clothe-in-splav.ru.html">Комментарии</a>


                    </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Источник</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>В один прекрасный момент я обнаружил, что в моей жизни всё больше одежды (и
прочих штук, в общем, но одежды особенно) от «Сплава».  И, конечно, когда я
встал на горные лыжи, особенно далеко я в плане экипировки не смотрел.  Я же не
сноубордист какой, чтоб специально цветастенький костюм для катания покупать.
Поэтому я обревизовал свой гардероб и стал добавлять в него то, чего не хватало
для успешного катания.  В меру своего довольно скромного опыта и разумения,&nbsp;конечно.</p>
<p>А потом моего совета по поводу одежды для катания спросил коллега, и я решил
написать этот недообзор, ибо вдруг кому ещё&nbsp;пригодится.</p>
<!-- TEASER_END -->
<p>Парочка предваряющих&nbsp;замечаний:</p>
<ol class="arabic simple">
<li><p>Это далеко не только и даже не столько одежда для катания на горных лыжах,
сколько одежда для подобных условий: физическая активность зимой на свежем
воздухе (с регулярными перерывами на отдых).  Применив смекалку и принцип
слоёв (см. следующий пункт), можно из этих же вещей сляпать очень приличный
наряд для катания на коньках по открытому льду, беговых лыж, простых
прогулок, походов в межсезонье и&nbsp;т.д.</p></li>
<li><p>У нас нынче в туризьме популярен уже упомянутый принцип слоёв, так что
воспринимайте подборку одежды как конструктор: на тело термобельё, сверху
защита от ветра… а дальше уже смотреть по условиям.  Светит солнце, около
нуля?  Больше и не надо ничего.  Мороз?  Поддень утепление, возьми пуховой
жилет для кресельного подъёмника.  Некоторые заводят по два комбинезона,
тёплый и лёгкий, но это путь прямиком в никуду, как мне&nbsp;кажется.</p></li>
<li><p>У «Сплава» довольно много женской одежды, поэтому я буду периодически
приводить примеры и из неё тоже.  Но!  Я неоднократно слышал жалобы на
отсутствие ходовых размеров, да и лично опробовать женскую одежду я не
могу, так что мои домыслы надо принимать с осторожностью и не рассчитывать,
что среднестатистическая девушка может прийти и полностью там одеться&nbsp;(увы).</p></li>
<li><p>На «Сплаве» свет клином не сошёлся, производителей (и продавцов) современной
высокотехнологичной одежды хватает.  Я веду речь о «Сплаве» (в основном)
просто потому, что они делают неплохую одежду за вполне разумные деньги, но,
конечно, все эти слои можно легко и просто брать от разных производителей
(конструктор&nbsp;же!).</p></li>
</ol>
<section id="section-1"><h2>Термобельё</h2>
<p>Если вы этого ещё не знаете, сообщу, что термобельё очень важно.  Оно не
столько греет, сколько отводит влагу, но это очень важный элемент в любом хотя
бы отдалённо спортивном&nbsp;деле.</p>
<p>Могу из личного опыта предложить комплект <em>ActiveDrop</em>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20120806165019000380">верх</a></p></li>
<li><p><a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20120806165015675712">низ</a></p></li>
</ul>
<p>На самом деле я почти уверен, что всё продаваемое в Сплаве термобельё весьма
прилично и подойдёт для катания.  Я привожу то, чем пользуюсь сам (кроме
штанов, которые у меня из старого комплекта) для уверенности, но можно взять
что-то другое, подешевле или потеплее, на свой&nbsp;вкус.</p>
<p>Также неплохая вещь — трусы до кучи, <a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20120117114151712259">Active Power Dry</a>, к примеру.  Или
<a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20130121172356305390">Fresh</a>.  Или <a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20131203160800154602">Russian Winter</a>.</p>
</section><section id="section-2"><h2>Утепляющий&nbsp;слой</h2>
<p>У меня <a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20150625113659394003">Techno</a>, и я ей весьма доволен.  Изначально я хотел <a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20111019150530981679">Island</a>, но её не было в наличии, и
капюшон мне кажется лишним.  Вообще там много ещё подобных вещей, например,
<a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20151112170356981291">Polartec Power Stretch Pro</a>, не думаю, что они качественно различаются.
Важно, чтоб сидело достаточно плотно и по фигуре, а там и более-менее обычная
флиска подойдёт.  В качестве дополнительных/резервных утеплителей у меня
<a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20150909163647158992">Polartec Alpha</a>, <a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20150625113444022380">Tirol</a> и <a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20131029174726138409">Polartec Thermal Pro</a>.  Это уже, естественно, не
специально катательная одежда (повторюсь ещё раз), а просто тёплая одежда на
каждый день, в которой можно очень прекрасно&nbsp;кататься.</p>
</section><section id="section-3"><h2>Верхний слой&nbsp;(куртка)</h2>
<dl class="simple">
<dt>Задачи в порядке&nbsp;приоритетности:</dt>
<dd><ol class="arabic simple">
<li><p>защищать от&nbsp;ветра;</p></li>
<li><p>«дышать»;</p></li>
<li><p>немножко&nbsp;греть;</p></li>
<li><p>спасать от дождя (мокрого&nbsp;снега).</p></li>
</ol></dd>
</dl>
<p>В первой версии этой статьи я делал однозначный вывод: только SoftShell.  Но не
прошло и года, как я пожалел, что не взял с собой мембранную куртку!  Поэтому
придётся поговорить не только о&nbsp;нём.</p>
<section id="softshell"><h3>SoftShell</h3>
<p>Для меня это основной материал для верхнего слоя зимой: хорошо «дышит» и
защищает от ветра.  Первое, конечно, важнее для сильно активной деятельности
(скитур, поход, коньки), при катании на подъёмниках и вниз особой необходимости
в сверхдышимости нет.  С другой стороны, комфортно!  Но только пока нету дождя
или мокрого снега, тут начинается беда.  Как раз если ты сидишь на том же
подъёмнике: промокнешь и задрогнешь.  Так что риск мокрых осадков надо иметь в
виду, особенно при катании в каком-нибудь Сочи, где дождём в низу трассы,
снежком наверху и чёрт знает чем посередине никого не удивить.  Но в сухую
погоду и заметную физнагрузку ничего лучше&nbsp;нету.</p>
<p>Итак, softshell.  Курток таких <a class="reference external" href="https://www.splav.ru/catalog/odezhda/kurtki/softshell_i_windbloc/">много</a>, сомневаюсь, что есть принципиально
различия, хотя в какой-нибудь <a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20150917175517192126">Rider</a> наверняка больше приятных мелочей
(правда, их перестали шить, так что разве что какой-нибудь неходовой размер
можно достать).  У меня раньше была <a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20140219164346111140">Armour Melange</a>, зимой она меня более чем
устраивала (летом мне в ней бегать жарковато), но когда сносилась, я взял
<a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20170530112922799971">Торон</a> (неутеплённый софтшелл), чтоб в тёплое время года не упариваться
(утеплиться-то всегда можно).  Претензий к <em>Торону</em> две: во-первых, материал
почему-то скатывается в районе лямок рюкзака, а во-вторых, тёмные и защитные
цвета — это не совсем то, что нужно туристу или спортсмену, нам бы чего поярче.
А в плане функционирования организма всё хорошо.  Из женского мне подходящим
вариантом кажутся <a class="reference external" href="http://www.splav.ru/goodsdetail.aspx?gid=20140311134655540128">Glory</a> и <a class="reference external" href="http://www.splav.ru/goodsdetail.aspx?gid=20160518122659309528">Glory Melange</a>.</p>
</section><section id="section-4"><h3>Мембрана</h3>
<p>Если вкратце, то мембраны хорошо защищают от ветра, неплохо — от воды, и
довольно-таки посредственно дышат (например, мне в мембранной куртке либо
холодно стоять, либо некомфортно идти под нагрузкой).  Тут уж определяйтесь
сами, что нужно.  Для культурного горнолыжения, пожалуй, это наиболее
универсальный вариант (хотя если мокроты нету, то я всё равно предпочту
софтшелл),&nbsp;например.</p>
<p>Выбор <a class="reference external" href="https://www.splav.ru/catalog/odezhda/kurtki/membrannye/">мембранных курток</a> тоже довольно велик, но тут я по «Сплаву» пока
ничего не могу порекомендовать, сам обладаю древней <em>Salewa Alpin <span class="caps">PTX</span></em>, которая
вроде как работает, но сравнить мне особенно не с&nbsp;чем.</p>
</section><section id="section-5"><h3>Всякое</h3>
<p>В этом разделе мы упомянем несколько курток из третьих материалов, чтоб
окончательно&nbsp;запутаться!</p>
<p>Начнём со сверхлёгкой <a class="reference external" href="http://www.splav.ru/goodsdetail.aspx?gid=20121129182100909217">Breeze</a>, подходящей для относительно
редких случаев — большая физическая нагрузка вроде подъёма в гору своим ходом,
не очень холодная погода.  Вообще она отлична для велосипеда на ветру и прочих
нагрузках при умеренно положительных температурах, ничего лучше дышащего и
сохнущего я ещё не видел.  Если идёшь в гору или катишь на коньках до –5°, то
надеваешь её на термобельё и радуешься&nbsp;жизни.</p>
</section></section><section id="section-6"><h2>Штаны (тоже верхний&nbsp;слой)</h2>
<p>Если коротко, то нужны штаны из материала SoftShell с вставками на молниях в
низу штанин (для регулировки ширины).  Идеальным вариантом кажутся <a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20121010122845126611">Rider</a>.
Правда, с ними туго сейчас (как и куртку, больше не шьют), так что можно
посмотреть на <a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20110628152754975115">SoftShell Diamond</a>, которые попроще, но тоже очень даже
работают.  Именно такие я себе и взял (из-за отсутствия в продаже <em>Rider</em>),
материалом точно доволен весьма, а вот к «конструкции» есть некоторые мелкие
придирки.  Ближайший женский аналог – опять же <a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20140311133923302859">Glory</a>.</p>
<p>С необходимостью поддевать какие-нибудь утепляющие кальсоны я пока не
сталкивался, так что ничего посоветовать не могу (а вот продавцы «Сплава»,
скорее всего,&nbsp;могут).</p>
</section><section id="section-7"><h2>Дополнительное&nbsp;утепление</h2>
<p>Обычно для катания вышеописанного хватает, но если мороз крепкий, то на подъёмнике
вполне можно заледенеть.  Хороший вариант на этот случай — пуховой жилет,
вытащил из рюкзачка, нацепил перед подъёмом, поднялся, снял, убрал.  У «Сплава»
<a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20160627152205100174">такое есть</a>, но как-то не очень с наличием, и в итоге у меня аналогичный
<a class="reference external" href="https://ru.redfoxoutdoor.com/catalog/zhilet-everest.html">RedFox Everest</a>.</p>
</section><section id="section-8"><h2>Носки</h2>
<p>Тоже важная штука.  Есть специально катательные <a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20161026174200166800">Summit</a> (и в них шикарно), но
до их приобретения я катался по большей части в <a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20150921180219810418">Liner</a>, и тоже очень даже&nbsp;хорошо.</p>
</section><section id="section-9"><h2>Перчатки или&nbsp;варежки</h2>
<p>Варежки.  Или как у меня: тёплая перчатка внутри варежки, типа <a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20120824165946092566">Action</a>.  То
если у вас руки не мёрзнут почему-то, можете себе просто перчатки подобрать, но
мои кисти терпят их только при температуре выше 0°C.  Для такой жары я
выбрал и вовсе <a class="reference external" href="https://ru.redfoxoutdoor.com/catalog/perchatki-windbloc.html">RedFox WindBloc</a> (именно <em>перчатки</em> в «Сплаве» меня не&nbsp;устроили).</p>
</section><section id="section-10"><h2>Всякое</h2>
<p>Ещё полезные вещи, используемые&nbsp;мной:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20100331160515999633">мультибандана</a> под шлем, если не очень холодно (у меня лично в шлеме лоб
потеет&nbsp;сильно);</p></li>
<li><p><a class="reference external" href="https://www.splav.ru/catalog/odezhda/golovnye_ubory/maski_podshlemniki_polartec__flis_softshell/">маска или подшлемник</a> для мороза и ветра; у меня из сплавовских есть
<a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20100225111517437917">такая</a>, но она не для горнолыжных очков-маски (куплена ещё давно, для
конькобегания по&nbsp;Байкалу).</p></li>
<li><p>наколенники <a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20170310192259034398">Shape</a>, потому что лично я не дурак упасть, а колени не казённые,
да и мёрзнут они сильнее прочих кусков&nbsp;ног;</p></li>
<li><p>рюкзак: в целом можно любой, я гоняю с велосипедным <a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20140307134931412946">Valen</a> или тактическим
<a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20110408103628017438">РМ3</a>, но вообще есть специальный <a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20151123174207658384">Gravity</a> (в том числе <a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20151123144052093678">женский</a>);</p></li>
<li><p>обычно палки берут в лыжных магазинах, но я, погнув три палки <a class="reference external" href="https://blackdiamondequipment.com/en/ski-poles/expedition-3-BD111545_cfg.html">Black Diamond
Expedition 3</a>, решил, что столько денег у меня нету, и купил <a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20160221174448373614">Mountain Tall
Alu</a>; и, знаете ли, весьма доволен (и ещё не&nbsp;погнул!);</p></li>
<li><p>маска или очки: в «Сплаве» тоже есть, например, <a class="reference external" href="https://www.splav.ru/goodsdetail.aspx?gid=20151007172657582499">Blizzard</a>, народ её хвалит,
но у меня маска <a class="reference external" href="https://www.kant.ru/catalog/eyewear-helmet-protector/goggles/551379/">Salice</a> и очки то из <a class="reference external" href="http://www.vostok.spb.ru/sredstva_zashhity/zashhita_glaz_i_lica/ochki_zashhitnye_otkrytye/ochki_UVEX_ayvo_9160_131000104.php">магазина спецодежды</a>, то вообще с&nbsp;AliExpress.</p></li>
</ul></section><section id="section-11"><h2>Собственно&nbsp;вот</h2>
<p>…и летопись окончена моя.  Надеюсь, не зря я строчил это всё, и кому-нибудь
пригодится — не для катания, так для чего ещё&nbsp;интересного.</p>
<!-- vim:filetype=rst -->
</section>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../nikolaj-sjujskij-seagull/" rel="prev" title="Чайка по имени Шуйский Николай">Предыдущая&nbsp;запись</a>
            </li>
            <li class="next">
                <a href="../picking-teams/" rel="next" title="Деление на команды">Следующая&nbsp;запись</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Комментарии</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="skrattaren-bblogg",
            disqus_url="https://skrattaren.github.io/ru/posts/clothe-in-splav/",
        disqus_title="\u0427\u0435\u043b\u043e\u0432\u0435\u043a-\u00ab\u0421\u043f\u043b\u0430\u0432\u00bb",
        disqus_identifier="cache/posts/clothe-in-splav.ru.html",
        disqus_config = function () {
            this.language = "ru";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="skrattaren-bblogg";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2025         <a href="mailto:skrattaren@yandex.ru">Николай Шуйский (Nikolaj Šujskij)</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a><br><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Unseen Hexadecimals</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Nikolaj
Šujskij</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
Attribution-ShareAlike 4.0 International License</a>.

            
        </footer>
</div>
</div>

        <script src="../../../assets/js/all-nocdn.js"></script><script src="../../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "ru";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-72F84B9WNM"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-72F84B9WNM');
</script>
</body>
</html>