<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Айархаан уонна Хатылаевтар | Unseen Hexadecimals</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (ru)" hreflang="ru" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://skrattaren.bitbucket.io/ru/posts/ru-sa-musik/">
<link rel="icon" href="../../../favicon_16.ico" sizes="16x16">
<link rel="icon" href="../../../favicon_32.ico" sizes="32x32">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Николай Шуйский (Nikolaj Šujskij)">
<link rel="prev" href="../multilang-doc/" title="Док имени Патриса Лумумбы" type="text/html">
<link rel="next" href="../sudden/" title="Очень прекрасный случай" type="text/html">
<meta property="og:site_name" content="Unseen Hexadecimals">
<meta property="og:title" content="Айархаан уонна Хатылаевтар">
<meta property="og:url" content="https://skrattaren.bitbucket.io/ru/posts/ru-sa-musik/">
<meta property="og:description" content='Как-то относительно недавно наложил я лапу на последний альбом ВИА
"Айархаан" (вот забавная норвежская ссылка про
них) и
пару альбомов четы
Хатылаевых. Информация о них
была прописана так себе (очень '>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2007-12-22T22:12:38+03:00">
<meta property="article:tag" content="musik">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Перейти к главному содержимому</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Включить навигацию</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://skrattaren.bitbucket.io/ru/">

                <span id="blog-title">Unseen Hexadecimals</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Подшивка</a>
                </li>
<li>
<a href="../../categories/index.html">Ярлыки</a>
                </li>
<li>
<a href="../../about">Про меня</a>
                </li>
<li>
<a href="../../rss.xml">Лента RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>            </li>
<li><a href="https://skrattaren.bitbucket.io/" rel="alternate" hreflang="en">English</a></li>

    <li>
    <a href="index.rst" id="sourcelink">Источник</a>
    </li>
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Айархаан уонна Хатылаевтар</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Николай Шуйский (Nikolaj Šujskij)
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2007-12-22T22:12:38+03:00" itemprop="datePublished" title="22.12.2007, 22:12">22.12.2007, 22:12</time></a>
            </p>
                <p class="commentline">        <a href="#disqus_thread" data-disqus-identifier="cache/posts/ru-sa-musik.ru.html">Комментарии</a>


                    </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Источник</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Как-то относительно недавно наложил я лапу на последний альбом ВИА
"Айархаан" (вот забавная <a class="reference external" href="http://www.riddu.com/girlpower-fra-jakutia.317620-48057.html">норвежская ссылка про
них</a>) и
пару альбомов <a class="reference external" href="http://khatylaev.sakhaopenworld.org/">четы
Хатылаевых</a>. Информация о них
была прописана так себе (очень так себе), но были приложены картинки
обложек дисков, с красивыми якутскими буковками. Я помучился с часик, но
всё прописал правильно и красиво. В сети таких списков нету, так что
решил я их тут вывесить, авось кому пригодятся.</p>
<hr class="docutils">
<p><strong>Внимание! Uwaga! Алярм!</strong> Разыскивается список песен к первому альбому
<strong>Айархаан</strong> (на якутском, в кириллице) и последний альбом
<strong>Хатылаевых</strong> — "Алгыстаах Айан"</p>
<hr class="docutils">
<p>Буготак - Сибирские сказки [2005]</p>
<!-- TEASER_END -->
<hr class="docutils">
<p><a class="reference external" href="http://tuvarock.nnm.ru/ajarhaan_dobun_duoraan">**Айархаан - Добун
Дуораан**</a> <img alt="image0" src="http://img11.nnm.ru/imagez/gallery/4/c/7/0/4/4c7044aa65df9118f3069ba1192a1218_full.jpg"></p>
<ol class="arabic simple">
<li><p>Уһуктуу</p></li>
<li><p>Орто дойду оноһуллуута</p></li>
<li><p>Алгыс ырыата</p></li>
<li><p>Ураанхайым дойдулара</p></li>
<li><p>Кыырай халлаан кыргыттара</p></li>
<li><p>Сыыйа тардыы</p></li>
<li><p>Мааны хатыҥ</p></li>
<li><p>Үрүҥ түүн</p></li>
<li><p>Көҕө</p></li>
<li><p>Кудай Бахсы</p></li>
<li><p>Дьиөрөй, хомуһум</p></li>
<li><p>Үрүҥ кыталык</p></li>
<li><p>Умайык төтим</p></li>
<li><p>Күһүннү көтөр барыыта</p></li>
<li><p>Алтан аал чуорааннаар</p></li>
</ol>
<p><a class="reference external" href="http://tuvarock.nnm.ru/ajarhaan_dobun_duoraan">**Хатылаевтар - Айар кут ситимэ**</a> <img alt="image1" src="http://img1.nnm.ru/imagez/gallery/b/f/b/1/a/bfb1a7c4b5b9c300ca5987fef02311d0_full.jpg"></p>
<ol class="arabic simple">
<li><p>Куйаар тойуга</p></li>
<li><p>Айыллыы</p></li>
<li><p>Алтыһыы</p></li>
<li><p>Тус илин</p></li>
<li><p>Оҕустаах киһи</p></li>
<li><p>Алааһым барахсан</p></li>
<li><p>Татыйык</p></li>
<li><p>Этигэн көстүү</p></li>
<li><p>Сахалыы матыыптар</p></li>
<li><p>Имэҥ ырыата</p></li>
<li><p>Миитэкэ</p></li>
<li><p>Кэлбэт-барбат буоллулар</p></li>
<li><p>Айыыһыкка махтал</p></li>
<li><p>Ол тойго-ыһыахха</p></li>
<li><p>Кымыс ырыата</p></li>
</ol>
<p><a class="reference external" href="http://tuvarock.nnm.ru/ajarhaan_dobun_duoraan">**Хатылаевтар - Дьүһүлгэн**</a></p>
<p><img alt="image2" src="http://img1.nnm.ru/imagez/gallery/d/a/a/c/4/daac41cd9a4c6c837a851e5d0e0833d3_full.jpg"></p>
<ol class="arabic simple">
<li><p>Боотурдар</p></li>
<li><p>Ат тэтимэ</p></li>
<li><p>Бэйбэри</p></li>
<li><p>Туотуу</p></li>
<li><p>Кытыл</p></li>
<li><p>Үс көстүү</p></li>
<li><p>Көтүү</p></li>
<li><p>Олох</p></li>
<li><p>Дьыл кэмнэрэ</p></li>
<li><p>Күөрэгэй</p></li>
<li><p>Оһуокай</p></li>
<li><p>Үрүҥ тунах</p></li>
</ol>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/musik/" rel="tag">musik</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../multilang-doc/" rel="prev" title="Док имени Патриса Лумумбы">Предыдущая запись</a>
            </li>
            <li class="next">
                <a href="../sudden/" rel="next" title="Очень прекрасный случай">Следующая запись</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Комментарии</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="skrattaren-bblogg",
            disqus_url="https://skrattaren.bitbucket.io/ru/posts/ru-sa-musik/",
        disqus_title="\u0410\u0439\u0430\u0440\u0445\u0430\u0430\u043d \u0443\u043e\u043d\u043d\u0430 \u0425\u0430\u0442\u044b\u043b\u0430\u0435\u0432\u0442\u0430\u0440",
        disqus_identifier="cache/posts/ru-sa-musik.ru.html",
        disqus_config = function () {
            this.language = "ru";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="skrattaren-bblogg";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2022         <a href="mailto:skrattaren@yandex.ru">Николай Шуйский (Nikolaj Šujskij)</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a> <br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a><br><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Unseen Hexadecimals</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Nikolaj
Šujskij</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
Attribution-ShareAlike 4.0 International License</a>.

            
        </footer>
</div>
</div>

            <script src="../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("ru");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
