<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Terry Pratchett: accordion quotes | Unseen Hexadecimals</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ru)" hreflang="ru" href="../../ru/rss.xml">
<link rel="canonical" href="https://skrattaren.github.io/posts/tp-accordion/">
<link rel="icon" href="../../files/favicon_16.ico" sizes="16x16">
<link rel="icon" href="../../files/favicon_32.ico" sizes="32x32">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Николай Шуйский (Nikolaj Šujskij)">
<link rel="prev" href="../git-koans/" title="Git Koans" type="text/html">
<link rel="next" href="../dir-or-not/" title="Make up your mind" type="text/html">
<meta property="og:site_name" content="Unseen Hexadecimals">
<meta property="og:title" content="Terry Pratchett: accordion quotes">
<meta property="og:url" content="https://skrattaren.github.io/posts/tp-accordion/">
<meta property="og:description" content="Terry Pratchett seems to have a thing about accordion players. I've got a
couple of friends playing (or used to play) accordion, so I have collected
these quotes from Discworld books for them (and hop">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-04-09T16:04:43+04:00">
<meta property="article:tag" content="хе-хе">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Unseen Hexadecimals</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../about" class="nav-link">About&nbsp;me</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link"><span class="caps">RSS</span>&nbsp;feed</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li>            </li>
<li class="nav-item"><a href="../../ru/" rel="alternate" hreflang="ru" class="nav-link">Русский</a></li>

        <li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Terry Pratchett: accordion&nbsp;quotes</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Николай Шуйский (Nikolaj&nbsp;Šujskij)
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2013-04-09T16:04:43+04:00" itemprop="datePublished" title="09.04.2013, 16:04">09.04.2013, 16:04</time></a>
            </p>
                <p class="commentline">        <a href="#disqus_thread" data-disqus-identifier="cache/posts/tp-accordion.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Terry Pratchett seems to have a thing about accordion players. I&#8217;ve got a
couple of friends playing (or used to play) accordion, so I have collected
these quotes from Discworld books for them (and hopefully other people) to
enjoy&nbsp;(-:E</p>
<p>This list seems to be quite complete (insofar as my <a class="reference external" href="http://pdfgrep.sourceforge.net/">pdfgrep</a> tells me), but
feel free to point out anything missing. Too bad you sometimes have to know the
book context to get the joke fully, but here they are&nbsp;anyway.</p>
<!-- TEASER_END -->
<section id="interesting-times"><h2>Interesting&nbsp;Times</h2>
<blockquote>
<p>Six Beneficent Winds … was not a wicked man. True, he played the
accordion for&nbsp;amusement…</p>
</blockquote>
</section><section id="the-truth"><h2>The&nbsp;Truth</h2>
<blockquote>
<div class="line-block">
<div class="line">&#8216;Twenty-six people are mentioned by name.&#8217;</div>
<div class="line">&#8216;As accordionists?&#8217;</div>
<div class="line">&#8216;Yes.&#8217;</div>
<div class="line">&#8216;Won&#8217;t they complain?&#8217;</div>
<div class="line">&#8216;They didn&#8217;t have to play the accordion&#8217;</div>
</div>
</blockquote>
</section><section id="the-amazing-maurice-and-his-educated-rodents"><h2>The Amazing Maurice and His Educated&nbsp;Rodents</h2>
<blockquote>
<p>Of course there weren&#8217;t just rat plagues — sometimes there were
plagues of accordion-players, bricks tied up with string, or&nbsp;fish…</p>
</blockquote>
<hr class="docutils">
<blockquote>
<p>People could tolerate rats in the cream, and rats in the roof, and
rats in the teapot, but they drew the line at tap-dancing. If you
saw tap-dancing rats, you were in big trouble. Maurice had reckoned
that if only the rats could play an accordion as well they could do
two towns a&nbsp;day.</p>
</blockquote>
<p>(Maurice „and His Educated Rodents“ enact &#8220;rat plagues&#8221; in small towns
for their &#8220;stupid-looking kid&#8221; with a flute to save the day. Just as it
goes in rat-piper&nbsp;stories)</p>
</section><section id="monstrous-regiment"><h2>Monstrous&nbsp;Regiment</h2>
<blockquote>
<p>The last three Abominations were against rocks, ears and accordion
players. Okay, I might be with him on the last one,&nbsp;but…</p>
</blockquote>
</section><section id="unseen-academicals"><h2>Unseen&nbsp;Academicals</h2>
<blockquote>
<p>During the interval, I believe that there will be a marching display
by the Ankh-Morpork accordion band, but I suppose these things are
sent to try&nbsp;us.</p>
</blockquote>
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/khe-khe/" rel="tag">хе-хе</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../git-koans/" rel="prev" title="Git Koans">Previous&nbsp;post</a>
            </li>
            <li class="next">
                <a href="../dir-or-not/" rel="next" title="Make up your mind">Next&nbsp;post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="skrattaren-bblogg",
            disqus_url="https://skrattaren.github.io/posts/tp-accordion/",
        disqus_title="Terry Pratchett: accordion quotes",
        disqus_identifier="cache/posts/tp-accordion.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="skrattaren-bblogg";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2025         <a href="mailto:skrattaren@yandex.ru">Николай Шуйский (Nikolaj Šujskij)</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a><br><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Unseen Hexadecimals</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Nikolaj
Šujskij</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
Attribution-ShareAlike 4.0 International License</a>.

            
        </footer>
</div>
</div>

        <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>