<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Two (probably) useful Mercurial hooks | Unseen Hexadecimals</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ru)" hreflang="ru" href="../../ru/rss.xml">
<link rel="canonical" href="https://skrattaren.github.io/posts/hghooks/">
<link rel="icon" href="../../files/favicon_16.ico" sizes="16x16">
<link rel="icon" href="../../files/favicon_32.ico" sizes="32x32">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Николай Шуйский (Nikolaj Šujskij)">
<link rel="prev" href="../about-springs/" title="About springs" type="text/html">
<link rel="next" href="../flask-u-literals/" title="Flask sessions and unicode_literals" type="text/html">
<meta property="og:site_name" content="Unseen Hexadecimals">
<meta property="og:title" content="Two (probably) useful Mercurial hooks">
<meta property="og:url" content="https://skrattaren.github.io/posts/hghooks/">
<meta property="og:description" content="Here's two Mercurial
hooks I wrote for my work.
One is a reminder to mention Trac
tickets in commit messages, and the other notifies a developer when
someone (not them) touches their part of project.
">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-03-16T15:03:48+03:00">
<meta property="article:tag" content="hg">
<meta property="article:tag" content="linux">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://skrattaren.github.io/">

                <span id="blog-title">Unseen Hexadecimals</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../about">About&nbsp;me</a>
                </li>
<li>
<a href="../../rss.xml"><span class="caps">RSS</span>&nbsp;feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>            </li>
<li><a href="https://skrattaren.github.io/ru/" rel="alternate" hreflang="ru">Русский</a></li>

    <li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Two (probably) useful Mercurial&nbsp;hooks</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Николай Шуйский (Nikolaj&nbsp;Šujskij)
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2011-03-16T15:03:48+03:00" itemprop="datePublished" title="16.03.2011, 15:03">16.03.2011, 15:03</time></a>
            </p>
                <p class="commentline">        <a href="#disqus_thread" data-disqus-identifier="cache/posts/hghooks.html">Comments</a>


                    </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Here&#8217;s two <a class="reference external" href="http://mercurial.selenic.com/">Mercurial</a>
<a class="reference external" href="http://mercurial.selenic.com/wiki/Hook">hooks</a> I wrote for my work.
One is a reminder to mention <a class="reference external" href="http://trac.edgewall.com/">Trac</a>
tickets in commit messages, and the other notifies a developer when
someone (not them) touches their part of&nbsp;project.</p>
<!-- TEASER_END -->
<p>Here&#8217;s reminder. It&#8217;s commit hook, run after commit was made. If you
forgot to write something like &#8220;fixes #666&#8221;,&nbsp;it&#8217;d <code class="docutils literal">echo</code> <em><span class="dquo">&#8220;</span>Have you
forgot to mention ticket?&#8221;</em> and commit message back to you, just in time&nbsp;for <code class="docutils literal">hg rollback</code> (or <code class="docutils literal">hg commit <span class="pre">--amend</span></code> in recent Mercurial versions)
and changing message. Or ignoring it, of&nbsp;course.</p>
<div class="code"><pre class="code shell"><a id="rest_code_4e20122e6d9a4875b1ad4bdfe2e7f255-1" name="rest_code_4e20122e6d9a4875b1ad4bdfe2e7f255-1" href="#rest_code_4e20122e6d9a4875b1ad4bdfe2e7f255-1"></a><span class="ch">#!/bin/sh</span>
<a id="rest_code_4e20122e6d9a4875b1ad4bdfe2e7f255-2" name="rest_code_4e20122e6d9a4875b1ad4bdfe2e7f255-2" href="#rest_code_4e20122e6d9a4875b1ad4bdfe2e7f255-2"></a>
<a id="rest_code_4e20122e6d9a4875b1ad4bdfe2e7f255-3" name="rest_code_4e20122e6d9a4875b1ad4bdfe2e7f255-3" href="#rest_code_4e20122e6d9a4875b1ad4bdfe2e7f255-3"></a><span class="nv">ci_msg</span><span class="o">=</span><span class="k">$(</span>hg log -r <span class="s2">"</span><span class="si">${</span><span class="nv">HG_NODE</span><span class="si">}</span><span class="s2">"</span> --template <span class="s2">"{desc}"</span><span class="k">)</span>
<a id="rest_code_4e20122e6d9a4875b1ad4bdfe2e7f255-4" name="rest_code_4e20122e6d9a4875b1ad4bdfe2e7f255-4" href="#rest_code_4e20122e6d9a4875b1ad4bdfe2e7f255-4"></a><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$ci_msg</span><span class="s2">"</span> <span class="p">|</span> grep -E -q <span class="s1">'#[[:digit:]]{1,4}'</span> <span class="o">&amp;&amp;</span> <span class="nb">exit</span> <span class="m">0</span>
<a id="rest_code_4e20122e6d9a4875b1ad4bdfe2e7f255-5" name="rest_code_4e20122e6d9a4875b1ad4bdfe2e7f255-5" href="#rest_code_4e20122e6d9a4875b1ad4bdfe2e7f255-5"></a><span class="nb">echo</span> <span class="s2">"Have you forgot to mention ticket?</span>
<a id="rest_code_4e20122e6d9a4875b1ad4bdfe2e7f255-6" name="rest_code_4e20122e6d9a4875b1ad4bdfe2e7f255-6" href="#rest_code_4e20122e6d9a4875b1ad4bdfe2e7f255-6"></a><span class="s2">hg log -r "</span><span class="si">${</span><span class="nv">HG_NODE</span><span class="si">}</span><span class="s2">" --template "</span><span class="o">{</span>desc<span class="o">}</span><span class="se">\n</span><span class="s2">"</span>
</pre></div>
<p>And here&#8217;s notifier. It&#8217;s intended to be <em>incoming</em> hook and looks if
files in certain directories were modifiled by anyone except certain
person. And sends message via&nbsp;ssmtp.</p>
<div class="code"><pre class="code shell"><a id="rest_code_d5a3308e703549bc84157189ac0f22d1-1" name="rest_code_d5a3308e703549bc84157189ac0f22d1-1" href="#rest_code_d5a3308e703549bc84157189ac0f22d1-1"></a><span class="ch">#!/bin/sh</span>
<a id="rest_code_d5a3308e703549bc84157189ac0f22d1-2" name="rest_code_d5a3308e703549bc84157189ac0f22d1-2" href="#rest_code_d5a3308e703549bc84157189ac0f22d1-2"></a>
<a id="rest_code_d5a3308e703549bc84157189ac0f22d1-3" name="rest_code_d5a3308e703549bc84157189ac0f22d1-3" href="#rest_code_d5a3308e703549bc84157189ac0f22d1-3"></a>notify<span class="o">()</span> <span class="o">{</span>
<a id="rest_code_d5a3308e703549bc84157189ac0f22d1-4" name="rest_code_d5a3308e703549bc84157189ac0f22d1-4" href="#rest_code_d5a3308e703549bc84157189ac0f22d1-4"></a>    cp -f /var/hg/ntf.templ /tmp
<a id="rest_code_d5a3308e703549bc84157189ac0f22d1-5" name="rest_code_d5a3308e703549bc84157189ac0f22d1-5" href="#rest_code_d5a3308e703549bc84157189ac0f22d1-5"></a>    <span class="nb">echo</span> <span class="s2">"See https://&lt;HG-SERVER&gt;/&lt;REPO&gt;/rev/</span><span class="si">${</span><span class="nv">HG_NODE</span><span class="si">}</span><span class="s2">"</span> &gt;&gt; /tmp/ntf.templ
<a id="rest_code_d5a3308e703549bc84157189ac0f22d1-6" name="rest_code_d5a3308e703549bc84157189ac0f22d1-6" href="#rest_code_d5a3308e703549bc84157189ac0f22d1-6"></a>    hg log -r <span class="si">${</span><span class="nv">HG_NODE</span><span class="si">}</span> -p &gt;&gt; /tmp/ntf.templ
<a id="rest_code_d5a3308e703549bc84157189ac0f22d1-7" name="rest_code_d5a3308e703549bc84157189ac0f22d1-7" href="#rest_code_d5a3308e703549bc84157189ac0f22d1-7"></a>    sendmail recipient@mail.domain &lt; <span class="s2">"/tmp/ntf.templ"</span>
<a id="rest_code_d5a3308e703549bc84157189ac0f22d1-8" name="rest_code_d5a3308e703549bc84157189ac0f22d1-8" href="#rest_code_d5a3308e703549bc84157189ac0f22d1-8"></a><span class="o">}</span>
<a id="rest_code_d5a3308e703549bc84157189ac0f22d1-9" name="rest_code_d5a3308e703549bc84157189ac0f22d1-9" href="#rest_code_d5a3308e703549bc84157189ac0f22d1-9"></a>
<a id="rest_code_d5a3308e703549bc84157189ac0f22d1-10" name="rest_code_d5a3308e703549bc84157189ac0f22d1-10" href="#rest_code_d5a3308e703549bc84157189ac0f22d1-10"></a>hg log -r <span class="si">${</span><span class="nv">HG_NODE</span><span class="si">}</span> --template <span class="s2">"{author}"</span> <span class="p">|</span> grep -q <span class="s1">'&lt;AUTHOR-TO-BE-IGNORED&gt;'</span> <span class="o">&amp;&amp;</span> <span class="nb">exit</span> <span class="m">0</span>
<a id="rest_code_d5a3308e703549bc84157189ac0f22d1-11" name="rest_code_d5a3308e703549bc84157189ac0f22d1-11" href="#rest_code_d5a3308e703549bc84157189ac0f22d1-11"></a>hg log -r <span class="si">${</span><span class="nv">HG_NODE</span><span class="si">}</span> --template <span class="s2">"{files}"</span> <span class="p">|</span> grep -E -q <span class="s1">'&lt;FILE-REGEX&gt;'</span> <span class="o">&amp;&amp;</span> notify
</pre></div>
<p>Regex example (looks for files&nbsp;in <code class="docutils literal">$(hg <span class="pre">root)/modules/</span></code> and
<code class="docutils literal">$(hg <span class="pre">root)/lib/modules/</span></code>):</p>
<div class="code"><pre class="code text"><a id="rest_code_e2e72599e6c245ac95207129e109c232-1" name="rest_code_e2e72599e6c245ac95207129e109c232-1" href="#rest_code_e2e72599e6c245ac95207129e109c232-1"></a>(^| )(lib/)?modules
</pre></div>
<p>Sample <code class="docutils literal">/var/hg/ntf.templ</code>:</p>
<div class="code"><pre class="code text"><a id="rest_code_1929a3c0ef7d4ffd9a0cfe5ea0b3feef-1" name="rest_code_1929a3c0ef7d4ffd9a0cfe5ea0b3feef-1" href="#rest_code_1929a3c0ef7d4ffd9a0cfe5ea0b3feef-1"></a>To: recipient@mail.domain
<a id="rest_code_1929a3c0ef7d4ffd9a0cfe5ea0b3feef-2" name="rest_code_1929a3c0ef7d4ffd9a0cfe5ea0b3feef-2" href="#rest_code_1929a3c0ef7d4ffd9a0cfe5ea0b3feef-2"></a>From: notifier@mail.domain
<a id="rest_code_1929a3c0ef7d4ffd9a0cfe5ea0b3feef-3" name="rest_code_1929a3c0ef7d4ffd9a0cfe5ea0b3feef-3" href="#rest_code_1929a3c0ef7d4ffd9a0cfe5ea0b3feef-3"></a>Subject: Achtung Minen!
<a id="rest_code_1929a3c0ef7d4ffd9a0cfe5ea0b3feef-4" name="rest_code_1929a3c0ef7d4ffd9a0cfe5ea0b3feef-4" href="#rest_code_1929a3c0ef7d4ffd9a0cfe5ea0b3feef-4"></a>
<a id="rest_code_1929a3c0ef7d4ffd9a0cfe5ea0b3feef-5" name="rest_code_1929a3c0ef7d4ffd9a0cfe5ea0b3feef-5" href="#rest_code_1929a3c0ef7d4ffd9a0cfe5ea0b3feef-5"></a>&lt;Notification message body&gt;
</pre></div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/hg/" rel="tag">hg</a></li>
            <li><a class="tag p-category" href="../../categories/linux/" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../about-springs/" rel="prev" title="About springs">Previous&nbsp;post</a>
            </li>
            <li class="next">
                <a href="../flask-u-literals/" rel="next" title="Flask sessions and unicode_literals">Next&nbsp;post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                    <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="skrattaren-bblogg",
            disqus_url="https://skrattaren.github.io/posts/hghooks/",
        disqus_title="Two (probably) useful Mercurial hooks",
        disqus_identifier="cache/posts/hghooks.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="skrattaren-bblogg";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2022         <a href="mailto:skrattaren@yandex.ru">Николай Шуйский (Nikolaj Šujskij)</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a> <br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a><br><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Unseen Hexadecimals</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Nikolaj
Šujskij</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
Attribution-ShareAlike 4.0 International License</a>.

            
        </footer>
</div>
</div>

            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>