.. title: О вёснах
.. slug: about-springs
.. date: 2011-03-01 12:03:27
.. tags: рус,eng

Пришла весна. Правда, только календарная, а я её настоящей не считаю.
Год у нас считается по солнцу, и потому времена года тоже должны бы
отсчитываться от солнечных событий, то бишь равноденствий и
солнцестояний. `Астрономическая
весна <http://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B2%D0%BD%D0%BE%D0%B4%D0%B5%D0%BD%D1%81%D1%82%D0%B2%D0%B8%D0%B5>`__
начнётся только в день весеннего равноденствия (в этом году — 20 марта),
но по мне это несколько странновато. Выходит, солнце растёт только зимой
и весной, а летом и осенью «катится во тьму». Мне кажется логичным
считать солнцестояния и равноденствия серединами соответствующих времён
года, тогда получится, что весна — четверть года, когда солнце быстрее
всего набирает силу, зима — самая тёмная четверть и т.д. В любом случае,
начало весны в трёх неделях от сегодняшнего дня. А вот в какую сторону…

