.. link: 
.. description: 
.. tags: 
.. date: 2013/12/10 11:26:41
.. title: Читалка RSS: BazQux
.. slug: bazqux

Со времён бесславной гибели *Google Reader* (да сгорит обрёкший его на смерть
гугловец в несуществующей преисподней) я искал новую читалку.  Что мне нужно:

* веб-морда (ну или какая-нибудь синхронизация между устройствами);
* удобное управление с клавиатуры;
* скорость, отзывчивость;
* оформление, не мешающее просто читать.

Вот вроде бы и всё, ничего сходу больше вспомнить не могу.  Как ни странно, это
уже довольно много: я смотрел на `The Old Reader`_, Feedly_ и ещё кучу всякого,
но так и не нашёл ничего пристойного (хотя и пользовался `The Old Reader`_'ом
больше полугода).  Но теперь в BazQux_ запилили `управление с клавиатуры`_, я
(снова) его попробовал и на сей раз остался покорён. Стоит денег (9 долларов в
год), но 30 дней его можно крутить бесплатно. К тому же он написан на Haskell
отечественным погромистом, да и вообще весьма хорош.

.. _BazQux: http://bazqux.com/
.. _The Old Reader: http://theoldreader/
.. _Feedly: http://feedly.com/
.. _управление с клавиатуры: http://blog.bazqux.com/2013/11/public-feeds-ifttt-keyboard-navigation.html

