.. title: Matplotlib
.. slug: matplotlib
.. date: 2008-12-15 12:12:33
.. tags: python,рус,programmierung,eng

В помощь начинающим использовать рисовательную библиотеку
`Matplotlib <http://matplotlib.sourceforge.net/index.html>`__: тамошняя
`документация <http://matplotlib.sourceforge.net/contents.html>`__
просторна и обширна, но, к сожалению, довольно запутана. Так что после
овладения основами рекомендую перейти к `галерее
примеров <http://matplotlib.sourceforge.net/gallery.html>`__, где при
некотором навыке можно найти не просто кучу полезных примеров, но и
вычленить интересующие элементы.

