.. title: Воин Открытых Исходников
.. slug: OK-krigaren
.. date: 2007-10-19 15:10:00
.. tags: sve,рус,linux,eng

Только вчера вышли **Ubuntu 7.10**, а уже тем же вечером я выкачал все восемь
образов Kubuntu_ и Xubuntu_ и выложил их в нашу местную сеть для народа,
который сам бы не скачал. Да ещё сегодня залил два образа на специальный сервер
дальневосточников (-:Е

Разве я не крутой воин Открытых Исходников? (-%Е

.. _Kubuntu: http://kubuntu.org/announcements/7.10-release.php
.. _Xubuntu: http://xubuntu.org/news/gutsy/release

Веснянка - Ой, заграли музиченьки [2003]
