.. title: Philips Xenium E100: отзыв
.. slug: philips-xenium-e100-review
.. date: 2009-07-10 22:07:58
.. tags: рус,eng

Решил купить телефон на замену умершему Siemens C60. Поскольку в
телефонах ничего не понимаю и ничего от них не требую, решил взять самый
простой (пусть звонит и SMS пишет) из Philips Xenium (батарея долго
держится, говорят). Купил `Philips Xenium
E100 <http://www.consumer.philips.com/consumer/ru/ru/consumer/cc/_language_ru/_productid_CTE100SLV_00_RU_CONSUMER>`__.

.. TEASER_END

По личным впечатлениям решил написать для тех, кто думает, не купить ли
его, отзыв. Предостерегаю: всё плохо. Батарея и правда держит долго. Так
посмотришь — вроде и в руке лежит, и кнопки жмутся и т.п. На деле же
жутко неудобен. Я думал, что нетребователен к телефонам, но оказалось,
что Siemens C60 меня адски избаловал. Что раздражает:

-  интерфейс тормозит
-  что ещё больше раздражает, что и ты с ним тормозишь. Для удаления
   последнего символа из имени уже выбранного контакта (тяжёлое наследие
   Зименса) необходимо совершить девять (9) нажатий. И так везде
-  на долгое нажатие цифр можно повесить только быстрый набор номеров
-  на кнопку «Назад» не повесить ничего, кроме радио (ненавижу!)
-  в режиме набора SMS режим «Первая заглавная, потом строчные» доступен
   только для латиницы
-  латинские буквы недоступны без переключения режима
-  расширенная латиница отсутствует, как класс
-  в режиме ввода текста нельзя двигаться вперёд/назад целыми словами
   (долгим нажатием кнопок), надо долго пилить по отдельным символам
-  черновики сообщений сохраняются без номеров адресата
-  отмена посылки сообщения заодно и удаляет написанное сообщение

Список будет пополняться. Есть подозрение, что это по большей части
справедливо и для других Зениумов.

