.. title: Psi + MPD: Publish tune (XEP-0118)
.. slug: psi-mpd
.. date: 2008-08-28 18:08:34
.. tags: рус,linux,eng,jabber,musik

|image0|

.. TEASER_END

Хотите вещать всему миру (по крайней мере, той его части, что есть в
ростере) о той музыке, что слушаете (как описывает это `User Tune
XEP <http://www.xmpp.org/extensions/xep-0118.html>`__) и используете
(`Psi <http://psi-im.org/>`__ 0.11 и старше) и
`MPD <http://www.musicpd.org/>`__? Всё, что нужно для этого —
`mpc <http://www.musicpd.org/mpc.shtml>`__ и `этот маленький
sh-сценарий <http://code.google.com/p/krigstasks-samling/source/browse/musik/psi-mpd_tune.sh>`__
(-:Е

.. |image0| image:: http://files.myopera.com/Sterkrig/blog/psi_mpd.png

Dråm — Dråm [2005]
