.. title: Задачка / A quest
.. slug: quest
.. date: 2008-10-03 23:10:54
.. tags: python,рус,linux,eng,jabber,programmierung

Теперь в моём частично полном распоряжении (то есть пароль root'а есть,
но не только у меня) имеется круглосуточно работающий (в идеале)
Linux-сервер со внешним IP и полным доступом. Python, Django,
PostgreSQL, nginx... То есть наличествует возможность сделать
более-менее что угодно, остаётся решить, что же мне такого-эдакого
угодно. Принимаются идеи (-:Е

Hardingrock - Grimen (2007)
