.. title: Sony PRSA-CL10B: отзыв
.. slug: sony-reader-review
.. date: 2011-11-25 11:11:53
.. tags: рус,eng

Приобрёл я `Sony Reader
PRS-T1 <http://www.exler.ru/expromt/12-10-2011.htm>`__. Отличная
читалка, могу рекомендовать. Но без обложки не очень-то хорошо, так что
я взял в комплект Sony PRSA-CL10B. «Да будет свет!» — подумал я. Ну да,
свет есть. Плохо только, что собственно как обложка она погана.

-  Мягкая: легко прогибается, вплоть до самого экрана
-  Никак не закрывается: не фиксируется ни в открытом, ни в закрытом
   виде. Ни кнопки, ни магнитика, ни черта.
-  Возмутительно дорогая: 40% стоимости самой читалки. С учётом
   вышеописанного — курам на смех.

Хорошо хоть я не купился на более дешёвую версию без лампады, потому что
свет — это единственное, что мне нравится. Ну и сама читалка прекрасна.
Просто задумайтесь над приобретаемой обложкой и помните о сказанном
мной.

