.. title: Субтитры
.. slug: subtitles
.. date: 2012-01-21 10:01:11
.. tags: рус,eng

Вниманию товарищей, смотрящих фильмы или сериалы на иностранных
языках,
предлагается следующий хитрый финт ушами.

.. TEASER_END

Если смотреть что-либо с включёнными постоянно субтитрами, то глаза
постоянно косятся вниз, на текст, и отвлекаются от самого действа на
экране (по крайней мере, у меня так). С другой стороны, частенько на
слух не всё понятно, и хочется подсмотреть. Побороть это можно так:
выставить в проигрывателе задержку субтитров на пару секунд и отключить
их отображение. В случае же непонятности фразы можно одним нажатием
кнопки включить субтитры, время которых как раз подоспело, подсмотреть в
текст и снова их отключить. Как это делается в mplayer:

-  выбрать нужные субтитры кнопкой *j*;
-  выставить задержку кнопкой *z*;
-  выключить отображение с помощью *v* и снова включать при
   необходимости ей же.
